# sandbox

./: ldapGroups.csv  pom.xml  vbi_sern_diff.txt  zipcapabilities.shp.xml
jmeter/: Test Plan.jmx
sonar/: csf-sonar-ruleset.xml
src/main/java/be/holos/: ZipCapabilityCreation.java  inspection.java
src/main/java/be/holos/algo/: BalancedInhabitantsAlgo.java  CalculateQuarters.java  SomeAlgo.java
src/main/java/be/holos/anagram_matthias_hi10/: App.java  Compare.java  Input.java
src/main/java/be/holos/collection/: IteratorMain.java
src/main/java/be/holos/exercisehi10/: Drankautomaat.java
src/main/java/be/holos/filediff/: FileComparator.java
src/main/java/be/holos/filehandling/: CsvFileParser.java
src/main/java/be/holos/fractals/: ComplexNumber.java  ComplexNumberCalculator.java  DrawingCanvas.java  MandelBrotCalculator.java  MandelbrotPanel.java  TrianglePanel.java
src/main/java/be/holos/ftp/: FTPListFilesDemo.java
src/main/java/be/holos/java8/: Invoice.java  NewInt.java  SalesInvoice.java
src/main/java/be/holos/optionals/classic/: Computer.java  SoundCard.java  USB.java
src/main/java/be/holos/optionals/java8/: J8Computer.java  J8SoundCard.java
src/main/java/be/holos/salus/: AccumulativeDividendSimulator.java  YahooRestCallStockQuotes.java
src/main/java/be/holos/string/: RegularExpressions.java  StringPlayGround.java
src/main/java/be/holos/swing/: CustomDialog.java  TestJTree.java
src/main/java/be/holos/threads/: ThreadLocalExample.java
src/main/java/be/holos/xslt/: XsltApplication.java
src/main/resources/be/holos/filediff/: vbi_sern_new.txt  vbi_sern_old.txt  vbi_sern_small.txt
src/main/resources/be/holos/filehandling/: ldapGroups.csv
src/main/resources/be/holos/xslt/: phonebook.xml  phonebook.xslt
src/test/java/be/holos/algo/: BalancedInhabitantsAlgoTest.java  CalculateQuartersTest.java  SomeAlgoTest.java
src/test/java/be/holos/calculs/: DoubleCalculs.java
src/test/java/be/holos/fractals/: ComplexNumberCalculatorTest.java
src/test/java/be/holos/java8/: IKMTest.java
src/test/java/be/holos/newjava/: Java9Test.java
src/test/java/be/holos/optionals/: OptionalsTest.java
src/test/java/be/holos/string/: StringPlayGroundTest.java
